# textsearch

./: README.md  pom.xml
src/main/java/com/example/textsearch/: TextsearchApplication.java
src/main/java/com/example/textsearch/service/: CacheConfig.java  SearchService.java
src/main/java/com/example/textsearch/util/timelog/: TimeMe.java  TimeMeAspect.java
src/main/java/com/example/textsearch/web/: TextsearchController.java
src/main/java/com/example/textsearchbox/: TextsearchboxApplication.java
src/main/java/com/example/textsearchbox/service/: CacheConfig.java  SearchService.java
src/main/java/com/example/textsearchbox/util/timelog/: TimeMe.java  TimeMeAspect.java
src/main/java/com/example/textsearchbox/web/: TextsearchController.java
src/main/resources/: application-debug.properties  application-trace.properties  application.properties  logback.xml
src/main/resources/templates/: error.html  searchForm.html  textFragment.html  uploadForm.html
src/main/resources/templates/fragments/: header.html  uploadedFiles.html
src/test/java/com/example/textsearch/: PerformanceTest.java
src/test/java/com/example/textsearch/service/: SearchServiceTest.java
src/test/java/com/example/textsearchbox/: PerformanceTest.java
src/test/java/com/example/textsearchbox/service/: SearchServiceTest.java
src/test/resources/: logback.xml  test2.txt  test3.txt
src/test/resources/texts/: 17157-8.txt  test1.txt  ulyss11.txt
