spring.http.multipart.maxFileSize=1600MB
spring.http.multipart.maxRequestSiz=1600MB
spring.servlet.multipart.maxFileSize=1600MB
spring.servlet.multipart.maxRequestSize=1600MB

#limits file size to store content as String in heap for faster lookups
loadFileToMemorySizeLimit=2000000

#limits file size to build index to prevent OOMs
#when implemented offheap index, can be retired
buildIndexSizeLimit=10000000